{
  "settings": {
    "name": "Zeffa",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Original Surfer",
        "display1Size": 4.6,
        "display2Font": "Original Surfer",
        "display2Size": 3,
        "display5Font": "Original Surfer",
        "display5Size": 2,
        "display7Font": "Original Surfer",
        "display7Size": 1.2,
        "display4Font": "Original Surfer",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#303030"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.9",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Original Surfer', display",
        "name": "Original Surfer",
        "url": "https://fonts.googleapis.com/css?family=Original+Surfer:400"
      }
    ],
    "uniqCompNum": 16,
    "versionPublish": "5.2.9",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "favicon": false,
    "mbrsiteDomain": "yrwrpek4w3",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-language": false,
    "witsec-white-label": false,
    "witsec-mailform": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center",
              "color": "#ffffff"
            }
          },
          "_name": "header1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"6\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/juanita-swart-kodxe6ws26e-unsplash-2000x1500.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">zeffa</h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubitle\">Natural simplicity in the heart of South Africa</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    wetter is better</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-white-outline\" href=\"index.html#fashion-8\" data-app-placeholder=\"Type Text\">shop now</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "spVCQnzRqW",
          "_anchor": "header1-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "Singa4real-mobishop/components",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".showcartimg": {
              "cursor": "pointer",
              "height": "40px",
              "width": "40px"
            },
            ".badge-notify": {
              "background": "#7f1933",
              "color": "#ffffff",
              "position": "absolute",
              "font-size": "14px",
              "top": "-5px",
              "right": "-2px"
            },
            ".mycart": {
              "position": "absolute",
              "top": "89px",
              "right": "25px"
            },
            ".cart-img": {
              "width": "40px",
              "height": "40px"
            },
            ".image-div": {
              "text-align": "right"
            },
            "h3.h3": {
              "text-align": "center",
              "margin": "1em",
              "text-transform": "capitalize",
              "font-size": "1.7em"
            },
            ".demo": {
              "padding": "45px 0"
            },
            ".product-grid2": {
              "font-family": "'Open Sans', sans-serif",
              "position": "relative"
            },
            ".product-grid2 .product-image2": {
              "overflow": "hidden",
              "position": "relative"
            },
            ".product-grid2 .product-image2 a": {
              "display": "block"
            },
            ".product-grid2 .product-image2 img": {
              "width": "100%",
              "height": "auto"
            },
            ".product-image2 .pic-1": {
              "opacity": "1",
              "transition": "all 0.5s"
            },
            ".product-grid2:hover .product-image2 .pic-1": {
              "opacity": "0"
            },
            ".product-image2 .pic-2": {
              "width": "100%",
              "height": "100%",
              "opacity": "0",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "transition": "all 0.5s"
            },
            ".product-grid2:hover .product-image2 .pic-2": {
              "opacity": "1"
            },
            ".product-grid2 .social": {
              "padding": "0",
              "margin": "0",
              "position": "absolute",
              "bottom": "50px",
              "right": "25px",
              "z-index": "1"
            },
            ".product-grid2 .social li": {
              "margin": "0 0 10px",
              "display": "block",
              "transform": "translateX(100px)",
              "transition": "all 0.5s"
            },
            ".product-grid2:hover .social li": {
              "transform": "translateX(0)"
            },
            ".product-grid2:hover .social li:nth-child(2)": {
              "transition-delay": "0.15s"
            },
            ".product-grid2:hover .social li:nth-child(3)": {
              "transition-delay": "0.25s"
            },
            ".product-grid2 .social li a": {
              "color": "#505050",
              "background-color": "#fff",
              "font-size": "17px",
              "line-height": "45px",
              "text-align": "center",
              "height": "45px",
              "width": "45px",
              "border-radius": "50%",
              "display": "block",
              "transition": "all 0.3s ease 0s"
            },
            ".product-grid2 .social li a:hover": {
              "color": "#fff",
              "background-color": "#3498db",
              "box-shadow": "0 0 10px rgba(0, 0, 0, 0.5)"
            },
            ".product-grid2 .social li a:after,.product-grid2 .social li a:before": {
              "content": "attr(data-tip)",
              "color": "#fff",
              "background-color": "#000",
              "font-size": "12px",
              "line-height": "22px",
              "border-radius": "3px",
              "padding": "0 5px",
              "white-space": "nowrap",
              "opacity": "0",
              "transform": "translateX(-50%)",
              "position": "absolute",
              "left": "50%",
              "top": "-30px"
            },
            ".product-grid2 .social li a:after": {
              "content": "''",
              "height": "15px",
              "width": "15px",
              "border-radius": "0",
              "transform": "translateX(-50%) rotate(45deg)",
              "top": "-22px",
              "z-index": "-1"
            },
            ".product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before": {
              "opacity": "1"
            },
            ".product-grid2 .add-to-cart": {
              "color": "#fff",
              "background-color": "@bgColor",
              "font-size": "15px",
              "text-align": "center",
              "width": "100%",
              "padding": "10px 0",
              "display": "block",
              "position": "absolute",
              "left": "0",
              "bottom": "-100%",
              "transition": "all 0.3s"
            },
            ".product-grid2 .add-to-cart:hover": {
              "background-color": "#3498db",
              "text-decoration": "none"
            },
            ".product-grid2:hover .add-to-cart": {
              "bottom": "0"
            },
            ".product-grid2 .product-new-label": {
              "background-color": "#3498db",
              "color": "#fff",
              "font-size": "17px",
              "padding": "5px 10px",
              "position": "absolute",
              "right": "0",
              "top": "0",
              "transition": "all 0.3s"
            },
            ".product-grid2:hover .product-new-label": {
              "opacity": "0"
            },
            ".product-grid2 .product-content": {
              "padding": "20px 10px",
              "text-align": "center"
            },
            ".product-grid2 .title": {
              "font-size": "17px",
              "margin": "0 0 7px"
            },
            ".product-grid2 .title a": {
              "color": "#303030"
            },
            ".product-grid2 .title a:hover": {
              "color": "#3498db"
            },
            ".product-grid2 .price": {
              "color": "#303030",
              "font-size": "15px"
            },
            "@media screen and (max-width: 990px)": {
              ".product-grid2": {
                "margin-bottom": "30px"
              }
            },
            "H3": {
              "color": "#000000"
            },
            "SPAN": {
              "color": "#303030"
            }
          },
          "_name": "fashion",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section mbr-id=\"_anchor\" plugins=\"Singa4real-mobishop\" class=\"mbr-section shopfront2 content1\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"color\" title=\"Theme Color\" name=\"bgColor\" value=\"#000000\">\n      <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n      <input type=\"checkbox\" title=\"Show Cart Image\" name=\"showCart\">\n      <input type=\"range\" inline title=\"No of item(s)\" name=\"ProductCount\" min=\"4\" max=\"32\" step=\"1\" value=\"8\">\n            <select title=\"Product ID\" name=\"Proid\">\n            <option value=\"1\">Update Product ID</option>\n            <option value=\"2\" selected>Save Product ID</option>\n        </select>\n      <select title=\"Image Hover\" name=\"cardView\">\n            <option value=\"1\" selected>Enable Hover</option>\n            <option value=\"2\">Stop Hover</option>\n            <option value=\"3\">Show Both Images</option>\n        </select>\n      <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/peter-fogden-jx5ib1f5-4w-unsplash-2000x1333.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\" id=\"main\">\n<div mbr-if=\"showCart\" class=\"text-right mb-2 mycart\" style=\"float: right; cursor: pointer; position: fixed; left: 87%; z-index:10000; text-align: right\">\n        <button class=\"my-cart-icon fas p-2 bg-white rounded-circle\" style=\"float: right; cursor: pointer;\" data-toggle=\"modal\" data-target=\"#singa4realcartModal\"><img src=\"../_images/cart.png\" class=\"cart-img p-2\"></button>\n\n      </div>    \n      <div class=\"border-bottom mb-3\">\n    <h3 class=\"h3\" mbr-if=\"showTitle\">Shop Latest releases</h3>\n      </div>\n    <div class=\"row\" mbr-list mbr-list-grow=\"ProductCount\">\n        \n\n <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n                <div class=\"product-image2\">\n                    <a href=\"#\">\n                        <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                        <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                    </a>\n                    \n                    <span class=\"product-item\">\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n                      <span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>malagasy</span>\n        <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>\n\t\t\t\t\t</span>\n                </div>\n              \n                <div class=\"product-content\">\n                    <h3 class=\"title\">Malagasy</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div>\n<div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n              <div class=\"product-image2\">\n                  <a href=\"#\">\n                      <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                      <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                  </a>\n                  \n                  <span class=\"product-item\">\n\t\t\t\t\t<span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>logo</span>\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n       <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>\n\t\t\t\t\t</span>\n                </div>\n                <div class=\"product-content\">\n                    <h3 class=\"title\"><a href=\"#\" class=\"text-black\">T</a>he Logo</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div>\n<div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n                <div class=\"product-image2\">\n                    <a href=\"#\">\n                        <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                        <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                    </a>\n                    \n                     <span class=\"product-item\">\n\t\t\t\t\t<span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>basic</span>\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n       <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>  \n\t\t\t\t\t</span>\n                </div>\n                <div class=\"product-content\">\n                    <h3 class=\"title\">Basic</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div>\n<div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n                <div class=\"product-image2\">\n                    <a href=\"#\">\n                        <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                        <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                    </a>\n                    \n                    <span class=\"product-item\">\n\t\t\t\t\t<span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>doodle</span>\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n        <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>\n\t\t\t\t\t</span>\n                </div>\n                <div class=\"product-content\">\n                    <h3 class=\"title\">Doodle</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div>     \n\n      \n    <div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n                <div class=\"product-image2\">\n                    <a href=\"#\">\n                        <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                        <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                    </a>\n                    \n                    <span class=\"product-item\">\n\t\t\t\t\t<span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>lemonade</span>\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n        <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>\n\t\t\t\t\t</span>\n                </div>\n                <div class=\"product-content\">\n                    <h3 class=\"title\">Lemonade</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div><div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n                <div class=\"product-image2\">\n                    <a href=\"#\">\n                        <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                        <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                    </a>\n                    \n                    <span class=\"product-item\">\n\t\t\t\t\t<span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>shaka</span>\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n        <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>\n\t\t\t\t\t</span>\n                </div>\n                <div class=\"product-content\">\n                    <h3 class=\"title\">King Shaka</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div><div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n                <div class=\"product-image2\">\n                    <a href=\"#\">\n                        <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                        <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                    </a>\n                    \n                    <span class=\"product-item\">\n\t\t\t\t\t<span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>native</span>\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n        <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>\n\t\t\t\t\t</span>\n                </div>\n                <div class=\"product-content\">\n                    <h3 class=\"title\">The Native</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div><div class=\"col-md-6 col-sm-12 col-lg-3 cart-item\">\n            <div class=\"product-grid2\">\n                <div class=\"product-image2\">\n                    <a href=\"#\">\n                        <img mbr-class=\"{'pic-1': cardView == '1',\n                             'pic-11': cardView == '2', 'pic-11': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                        <img mbr-class=\"{'pic-2': cardView == '1',\n                             'pic-22 d-none': cardView == '2', 'pic-22': cardView == '3'}\" src=\"@PROJECT_PATH@/assets/images/580b57fbd9996e24bc43bf7a-506x506.png\" alt>\n                    </a>\n                    \n                    <span class=\"product-item\">\n\t\t\t\t\t<span mbr-class=\"{'product-code': Proid == '1',\n                             'product-code d-none': Proid == '2'}\" mbr-text>one</span>\n\t\t\t\t\t<input type=\"hidden\" class=\"product-quantity\" name=\"quantity\" value=\"1\" size=\"2\">\n        <a class=\"add-to-cart singa4real-add-to-cart\" mbr-class=\"{'d-none': Proid == '1',\n                             'snm': Proid == '2'}\" href=\"#add\">Add to cart</a>\n\t\t\t\t\t</span>\n                </div>\n                <div class=\"product-content\">\n                    <h3 class=\"title\"><a href=\"#\">T</a>he One</h3>\n                    <span class=\"price\" mbr-text>R250</span>\n                </div>\n            </div>\n        </div></div>\n</div> \n <div mbr-text class=\"text-center mt-5\"></div>\n</section>",
          "_cid": "spVGTBitDU",
          "_anchor": "fashion-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_name": "header1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"8\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/153339931-136592405006441-6560661015640397753-o-1440x961.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>About Zeffa</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubitle\"><b>The brand Zeffa Clothing has been inspired by the laid back lifestyle of the surf culture. With Zeffa being based on the coast, we have embraced the sea loving community by designing clothing that is not only comfortable and stylish but represents what we have grown to love in our mellow hometown of Ballito. Zeffa is here to combine courage with comfort by giving you a new look on life as well as in the mirror. Apart from being your new favourite merch, Zeffa intends to make an impact in areas of South Africa where it is greatly needed, helping various wildlife foundations and charities of our beautiful country we call home. Keep spreading the stoke! The Zeffa crew welcomes you!</b></h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    The brand Zeffa Clothing has been inspired by the laid back lifestyle of the surf culture. WIth Zeffa being based on the coast, we have embraced the sea loving community by designing clo0thing that is not only comfortable and stylish but represents what we have grown to love in our mellow hometown of Ballito. Zeffa is here to combine courage with comfort by giving you a new look on life as well as in the mirror. Apart from being your new favourite merch, Zeffa intends to make an impact in areas of South Africa where it is greatly needed, helping various wildlife foundations and charities of our beautiful country we call home. Keep spreading the stoke! The Zeffa crew welcomes you!</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Create Website</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "spVOCHUlik",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-d"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "img, .item-img": {
              "width": "100%",
              "& when (@autoSize)": {
                "height": "100%",
                "object-fit": "cover",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showText)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showButtons)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "cursor": "pointer",
              "margin-bottom": "2rem"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "border-radius": "4px",
              "background": "@cardsBg",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "@media (min-width: 992px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem 2rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 2rem 2rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem 1rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 1rem 1rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "color": "#232323"
            },
            ".item-title": {
              "text-align": "center"
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"gallery1\" group=\"Sliders & Galleries\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\" selected>3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"5\" condition=\"autoSize && !(showButtons==false && showCardSubtitle==false && showCardTitle==false && showText==false)\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\">\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\">\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\">\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#fafafa\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/peter-fogden-jx5ib1f5-4w-unsplash-2000x1333.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Meet the Team</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Gallery Subtitle</h5>\n        </div>\n        <div class=\"row mt-4\">\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/148950076-128478799151135-6962975380900181591-o-1227x1398.jpg\" alt>\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n                            <b>Kelly</b></h5>\n                        <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                            <i>Card Subtitle</i>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Card Text. You don't have to code to create a site. Select one of available themes in the\n                            Mobirise Site Builder.\n                        </p>\n                    </div>\n                    <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">Learn\n                            more</a></div>\n                </div>\n            </div>\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/140311879-116473083685040-2501800133738048125-o-1227x1534.jpg\" alt>\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n                            <b>Mfundo</b></h5>\n                        <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                            <i>Card Subtitle</i>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Card Text. You don't have to code to create\n                            a site. Select one of available themes in the Mobirise Site Builder.</p>\n                    </div>\n                    <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\"><a href class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">Learn\n                            more</a></div>\n                </div>\n            </div>\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/143618392-120918129907202-7380292064683992402-o-1227x1534.jpg\" alt>\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n                            <b>Warric</b></h5>\n                        <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                            <i>Card Subtitle</i>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Card Text. You don't have to code to create\n                            a site. Select one of available themes in the Mobirise Site Builder.</p>\n                    </div>\n                    <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-7\">\n                        <a href class=\"btn btn-primary item-btn\" target=\"_blank\">Learn more</a>\n                    </div>\n                </div>\n            </div>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "spVNSPIPAM",
          "_anchor": "gallery1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "@media (max-width: 767px)": {
                "flex-direction": "column-reverse",
                ".map-wrapper": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".google-map": {
              "height": "100%",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".image-wrapper": {
              "display": "flex",
              "align-items": "center"
            },
            ".card-wrapper": {
              "&:not(:nth-last-child(1))": {
                "margin-bottom": "2rem"
              },
              "@media (max-width: 991px)": {
                "padding": "1rem 2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "2rem 4rem"
              },
              "display": "flex",
              "border-radius": "4px",
              "background": "@cardsBg"
            },
            ".mbr-iconfont": {
              "font-size": "2rem",
              "padding-right": "1.5rem",
              "color": "@primaryColor"
            }
          },
          "_name": "contacts3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"contacts3 map1\" group=\"Maps\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"color\" title=\"BG\" name=\"cardsBg\" value=\"#fafafa\">\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"Ballito, South Africa\" value=\"Ballito, South Africa\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Talk to us</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Free shipping in and around the greater North Coast area. Standard shipping as well as international shipping available.\n</h4>\n        </div>\n        <div class=\"row justify-content-center mt-4\">\n            <div class=\"card col-12 col-md-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-globe mobi-mbri\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b>Phone</b>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            <a href=\"tel:+12345678910\" class=\"text-primary\">0 (800) 123 45 67</a>\n                        </p>\n                    </div>\n                </div>\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-globe mobi-mbri\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            <b>Email</b>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            <a href=\"mailto:info@site.com\" class=\"text-primary\">info@site.com</a>\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"map-wrapper col-12 col-md-6\">\n                <div class=\"google-map\" mbr-map=\"googleMap\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "spVRprADNN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contacts3-f"
        },
        {
          "alias": "Singa4real-mobishop/components",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".dontinc": {
              "display": "none"
            },
            ".timage": {
              "width": "80px",
              "height": "auto"
            },
            ".modal-dialog": {
              "overflow-y": "initial !important"
            },
            ".modal-body": {
              "height": "80vh",
              "overflow-y": "auto"
            },
            "@media screen and (max-width: 600px)": {
              ".modal-body": {
                "padding-left": "1px",
                "padding-right": "1px"
              }
            },
            "#overlay": {
              "position": "fixed",
              "display": "none",
              "width": "100%",
              "height": "100%",
              "top": "0",
              "left": "0",
              "right": "0",
              "bottom": "0",
              "background-color": "rgba(0, 0, 0, 0.5)",
              "z-index": "2",
              "cursor": "pointer"
            },
            "#overlaytext": {
              "position": "absolute",
              "top": "50%",
              "left": "50%",
              "font-size": "20px",
              "color": "white",
              "transform": "translate(-50%, -50%)",
              "-ms-transform": "translate(-50%, -50%)"
            }
          },
          "_name": "shop-cart",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section mbr-id=\"_anchor\" class=\"mbr-section article content1\" plugins=\"Singa4real-mobishop\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#2e2e2e\">\n      <input type=\"checkbox\" title=\"Show Notiication\" name=\"hideinfo\">\n      \n    <!-- End block parameters -->\n    </mbr-parameters> \n  <div mbr-class=\"{'dontinc': isPublish}\" class=\"container pt-5 tdive\">\n   <img src=\"https://i.imgur.com/LrlxxUR.jpg\" class=\"timage\">\n     <br>\n  </div>\n <div style=\"padding:1rem;color:#fff\" mbr-if=\"hideinfo\">\n   <div class=\"align-center p-5\" mbr-text>\n     <span mbr-text>\n     This is a server side app connector, developed be Mr Singa4real, to help mobirise users build an &nbsp;ecommerce website, this connector need a PHP Enabled server to function.<br><br><b> Note:</b>&nbsp; The work of this connector is to connect the Mobishop backend and the Frontend, So for you to be able to execute a command to the backend of mobishop, you need to add one coonector to the page to activate the conection between the backend and frontend. </span><br><br><span mbr-text>&nbsp;For more information about the this conntector, let's discuss about it on Mobirise forum or contact me on my website : https://www.realtime.com.ng. &nbsp;<br>Also note that your need to disable this Notification via the Setting Cog before publishing your website and also the image on this block is not vissible when publish. &nbsp;<br><br>I would have Sell this extension and make alot of money considering the time spent, strees pass through and wealth of programing knowlegde invested on this project, But on a second thought &nbsp;i said NO, &nbsp;You are free to use this extension to build unlimited number of ecommerce website for your yourself and client(s) &nbsp;for a charge fee and keep all the charged fee without limitation. But Nobody is permitted to Sale this extension or use the source code or some parts of source code of this extension for commercial purposes without the the approval of Singa4real. &nbsp;Just what Singa4real ask from you is your support by buying a cup(s) of coffee using this link: &nbsp;<a href=\"https://www.buymeacoffee.com/singa4real\">https://www.buymeacoffee.com/singa4real</a>&nbsp;and if you can, leave the link back on the shop block &nbsp;footer and i will be happier.</span><br><br><span mbr-text>Enjoy MobiShop, more is comming.</span><br><span mbr-text>From Mr Singa4real</span></div>\n   </div>\n   <div id=\"overlay\" onclick=\"overlayoff()\">\n  <div id=\"overlaytext\">Adding To cart..</div>\n</div> \n  <div class=\"modal fade\" id=\"singa4realcartModal\" tabindex=\"-1\" aria-labelledby=\"singa4realcartModal\" aria-modal=\"true\" role=\"dialog\">\n    <div class=\"modal-dialog modal-lg\" style=\"height:auto\" role=\"document\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h6 class=\"modal-title\" id=\"exampleModalLabel\">Order Cart</h6>\n                <button type=\"button\" class=\"close\" aria-label=\"Close\" data-dismiss=\"modal\">\n                    <span aria-hidden=\"true\">×</span>\n                </button>\n            </div>\n            <div class=\"modal-body table-responsive\">\n             <iframe id=\"ifrm\" src=\"./mobishop/cart.php\" frameborder=\"0\" onload=\"autoResize('ifrm')\" style=\"width: 100%; height:100%;\"></iframe> \n            </div>\n           \n        </div>\n    </div>\n</div>\n<input type=\"hidden\" name=\"upload\" value=\"./mobishop/cart.php\" id=\"rcurls\">  \n  \n <div class=\"modal fade\" id=\"singa4realinvoiceModal\" tabindex=\"-1\" aria-labelledby=\"singa4realinvoiceModal\" aria-modal=\"true\" role=\"dialog\">\n    <div class=\"modal-dialog modal-lg\" style=\"height:auto\" role=\"document\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h6 class=\"modal-title\" id=\"exampleModalLabel2\">Invoice Generator</h6>\n                <button type=\"button\" class=\"close\" aria-label=\"Close\" data-dismiss=\"modal\">\n                    <span aria-hidden=\"true\">×</span>\n                </button>\n            </div>\n            <div class=\"modal-body invoice-content\">\n             \n            </div>\n           \n        </div>\n    </div>\n</div> \n  \n <div class=\"modal fade\" id=\"singa4realtrackModal\" tabindex=\"-1\" aria-labelledby=\"singa4realtrackModal\" aria-modal=\"true\" role=\"dialog\">\n    <div class=\"modal-dialog modal-lg\" style=\"height:auto\" role=\"document\">\n        <div class=\"modal-content\">\n            <div class=\"modal-header\">\n                <h6 class=\"modal-title\" id=\"exampleModalLabel3\">Track Order</h6>\n                <button type=\"button\" class=\"close\" aria-label=\"Close\" data-dismiss=\"modal\">\n                    <span aria-hidden=\"true\">×</span>\n                </button>\n            </div>\n            <div class=\"modal-body track-content\">\n             \n            </div>\n           \n        </div>\n    </div>\n</div> \n</section>",
          "_cid": "spVGUx9kqY",
          "_anchor": "shop-cart-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Zeffa Clothing Co.</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#fashion-8\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Shop</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#header1-d\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#contacts3-f\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contact</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://instagram.com/zeffaclothingco\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://www.facebook.com/Zeffaclothingco/\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-black-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Contactsasssssss</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "spVMJDPaU5",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-a"
        }
      ]
    }
  }
}